TN:
SF:/home/angeloocana/dev/polutz/ptz-action-domain/dist-es6/Action.js
FN:2,ActionExecution
FNF:1
FNH:1
FNDA:4,ActionExecution
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:9,2
DA:12,1
DA:13,1
DA:16,1
DA:17,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-action-domain/dist-es6/ActionStore.js
FN:1,(anonymous_5)
FN:2,(anonymous_6)
FN:3,fulfilled
FN:4,rejected
FN:5,step
FN:5,(anonymous_10)
FN:12,ActionStore
FN:18,_callee
FNF:8
FNH:7
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:1,fulfilled
FNDA:0,rejected
FNDA:3,step
FNDA:1,(anonymous_10)
FNDA:4,ActionStore
FNDA:8,_callee
DA:1,1
DA:2,2
DA:3,1
DA:4,0
DA:5,3
DA:6,2
DA:9,1
DA:10,1
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:18,30
DA:19,2
DA:22,1
DA:23,1
DA:27,1
DA:28,1
DA:29,1
LF:19
LH:18
BRDA:1,0,0,1
BRDA:1,0,1,0
BRDA:1,0,2,1
BRDA:2,1,0,2
BRDA:2,1,1,2
BRDA:5,2,0,2
BRDA:5,2,1,1
BRDA:6,3,0,2
BRDA:6,3,1,2
BRDA:18,4,0,2
BRDA:18,4,1,1
BRDA:18,4,2,1
BRDA:18,4,3,0
BRDA:18,4,4,2
BRF:14
BRH:12
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-action-domain/dist-es6/BaseStore.js
FN:2,BaseStore
FN:17,(anonymous_9)
FN:20,(anonymous_10)
FNF:3
FNH:3
FNDA:14,BaseStore
FNDA:9,(anonymous_9)
FNDA:4,(anonymous_10)
DA:2,14
DA:3,14
DA:4,14
DA:7,5
DA:8,5
DA:10,0
DA:13,5
DA:16,8
DA:17,9
DA:18,8
DA:19,8
DA:20,4
LF:12
LH:11
BRDA:7,0,0,5
BRDA:7,0,1,0
BRDA:19,1,0,4
BRDA:19,1,1,4
BRF:4
BRH:3
end_of_record
