TN:
SF:/home/angeloocana/dev/polutz/ptz-action-domain/src/Action.ts
FN:40,(anonymous_0)
FN:43,_classCallCheck
FN:47,ActionExecution
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:4,_classCallCheck
FNDA:4,ActionExecution
DA:40,25
DA:43,4
DA:48,4
DA:51,4
DA:52,4
DA:53,4
DA:54,4
LF:7
LH:7
BRDA:40,0,0,7
BRDA:40,0,1,4
BRDA:43,1,0,0
BRDA:43,1,1,4
BRF:4
BRH:3
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-action-domain/src/ActionStore.ts
FN:24,_interopRequireDefault
FN:27,_classCallCheck
FN:37,rejected
FNF:3
FNH:2
FNDA:1,_interopRequireDefault
FNDA:4,_classCallCheck
FNDA:0,rejected
DA:2,1
DA:16,1
DA:22,1
DA:24,1
DA:27,4
DA:33,1
DA:35,0
DA:39,0
DA:41,0
LF:9
LH:6
BRDA:24,0,0,2
BRDA:24,0,1,1
BRDA:27,1,0,0
BRDA:27,1,1,4
BRDA:28,2,0,1
BRDA:28,2,1,0
BRDA:30,3,0,2
BRDA:30,3,1,2
BRF:8
BRH:6
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/ptz-action-domain/src/BaseStore.ts
FN:25,(anonymous_0)
FN:25,defineProperties
FN:25,(anonymous_2)
FN:27,_classCallCheck
FNF:4
FNH:4
FNDA:1,(anonymous_0)
FNDA:1,defineProperties
FNDA:1,(anonymous_2)
FNDA:14,_classCallCheck
DA:25,24
DA:27,14
DA:32,14
DA:35,14
DA:36,14
DA:43,10
LF:6
LH:6
BRDA:25,0,0,7
BRDA:25,0,1,4
BRDA:27,1,0,0
BRDA:27,1,1,14
BRDA:43,2,0,5
BRDA:43,2,1,0
BRF:6
BRH:4
end_of_record
